[gd_scene load_steps=5 format=3 uid="uid://hqsqntsxynhn"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_ab4l8"]

[sub_resource type="Gradient" id="Gradient_uksoy"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.219608, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ylclr"]
gradient = SubResource("Gradient_uksoy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0hxs"]
size = Vector2(36, 36)

[node name="Cell" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_ab4l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ylclr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0hxs")

[node name="Content" type="Node2D" parent="."]
