[gd_scene load_steps=3 format=3 uid="uid://bfc31sggf6f2r"]

[ext_resource type="PackedScene" uid="uid://dvpna5cl32k2f" path="res://scenes/Board.tscn" id="1_lg5r2"]
[ext_resource type="PackedScene" uid="uid://cwmjorha2rwnb" path="res://scenes/Hand.tscn" id="2_sh8cw"]

[node name="Main" type="Node2D"]
position = Vector2(668, 237)

[node name="Board" parent="." instance=ExtResource("1_lg5r2")]
position = Vector2(-102, 30)

[node name="Hand" parent="." instance=ExtResource("2_sh8cw")]
position = Vector2(-516, -96)
hand_color = 1

[node name="Hand2" parent="." instance=ExtResource("2_sh8cw")]
position = Vector2(206, -95)
